# WaterDetection

./: .gitignore  README.md  build.gradle  local.properties  package-lock.json  package.json  settings.gradle
4G/: main.py  t.py  tt.py  uaer.py
api/: build.gradle
api/src/main/java/com/til/water_detection/api/: IAPI.java  IActuatorAPI.java  ICommandAPI.java  IDataAPI.java  IDataTypeAPI.java  IDetectionAPI.java  IEquipmentAPI.java  ILoginAPI.java  IRuleAPI.java
application/: settings.gradle
application/app/: build.gradle
application/app/src/androidTest/java/com/til/water_detection/application/: ExampleInstrumentedTest.java
application/app/src/main/: AndroidManifest.xml
application/app/src/main/java/com/til/water_detection/application/: MainActivity.java
application/app/src/main/res/layout/: activity_main.xml
application/app/src/main/res/values/: themes.xml
application/app/src/test/java/com/til/water_detection/application/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/til/water_detection/data/: Actuator.java  AlarmMessage.java  Command.java  CommandTrigger.java  Data.java  DataFilter.java  DataSheet.java  DataType.java  Detection.java  Equipment.java  PerlinNoise.java  Result.java  ResultType.java  ReturnState.java  Rule.java  Tag.java  User.java  Util.java
data/src/main/java/com/til/water_detection/data/run_time/: ActuatorRuntime.java  DataTypeRunTime.java  EquipmentRunTime.java  LoginData.java
data/src/main/java/com/til/water_detection/data/state/: CommandTrigger.java  DataState.java  ResultType.java  TriggerPoint.java
data/src/main/java/com/til/water_detection/data/util/: FinalByte.java  FinalString.java  Util.java
fictitious_data/: build.gradle
fictitious_data/src/main/java/com/til/water_detection/fictitious_data/: Main.java
ls1c102/STC15W408AS/: 龙芯.hd
other/: 采购明细单+携手新征程+李彦硕.xlsx
script/: build.gradle
script/src/main/groovy/: Demo1.groovy  Demo2.groovy  Demo3.groovy
script_api/: build.gradle
script_api/src/main/java/com/til/water_detection/script/: DataState.java  IActuator.java  IDataType.java  IEquipment.java
sql/: build.gradle
sql/src/main/java/com/til/water_detection/sql/mapper/: DataMapper.java  DataTypeMapper.java  DetectionMapper.java  DetectionPosMapper.java  EquipmentMapper.java  IActuatorMapper.java  ICommandMapper.java  IDataMapper.java  IDataTypeMapper.java  IEquipmentMapper.java  IRuleMapper.java  IScriptMapper.java  UserMapper.java
sql/src/main/java/com/til/water_detection/sql/util/: SqlSessionUtil.java
sql/src/main/resources/: db.properties  log4j2.xml  mybatis-config.xml
sql/src/main/resources/mapper/: DataMapper.xml  DataTypeMapper.xml  DetectionPosMapper.xml  EquipmentMapper.xml  IActuatorMapper.xml  ICommandMapper.xml  IDataMapper.xml  IDataTypeMapper.xml  IEquipmentMapper.xml  IRuleMapper.xml  IScriptMapper.xml  UserMapper.xml
sql/src/test/java/com/til/water_detection/sql/mapper/: UserMapperTest.java
view/: README.md  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1716558188871-0a2e03a79d3.mjs
view/dream_house/: package-lock.json  package.json
view/src/: App.vue  api.ts  main.js  tsconfig.json
view/src/components/: App.vue  Content.vue  DataView.vue  LineChartView.vue  Login.vue  NotFound.vue  SetView.vue
view/src/components/DataView/: ChartView.vue  DataView.vue  LineChartView.vue
view/src/components/EquipmentView/: AllEquipmentView.vue  EquipmentView.vue
view/src/router/: index.js
wab/: build.gradle
wab/src/main/java/com/til/water_detection/wab/: WabApplication.java
wab/src/main/java/com/til/water_detection/wab/component/: IntToDataStateConverter.java  StringToTimestampConverter.java
wab/src/main/java/com/til/water_detection/wab/config/: ConverterConfig.java  LoginConfig.java  WebConfig.java  WebSocketConfig.java
wab/src/main/java/com/til/water_detection/wab/controller/: ActuatorController.java  AlarmMessageController.java  CommandController.java  DataController.java  DataTypeController.java  DetectionController.java  EquipmentController.java  LoginController.java  RuleController.java  ScriptController.java  UserController.java  UtilController.java  WebController.java
wab/src/main/java/com/til/water_detection/wab/event/: ScriptUpEvent.java
wab/src/main/java/com/til/water_detection/wab/exception/: GlobalExceptionHandler.java
wab/src/main/java/com/til/water_detection/wab/interceptor/: EquipmentSocketInterceptor.java  LoginInterceptor.java
wab/src/main/java/com/til/water_detection/wab/interceptors/: LoginInterceptor.java
wab/src/main/java/com/til/water_detection/wab/json_serializer/: DataStateToIntSerializer.java  DateToLongSerializer.java
wab/src/main/java/com/til/water_detection/wab/service/: DataTypeService.java  DetectionService.java  IActuatorService.java  ICommandService.java  IDataService.java  IDataTypeService.java  IDetectionService.java  IEquipmentService.java  IRuleService.java  IScriptService.java  UserService.java
wab/src/main/java/com/til/water_detection/wab/service/impl/: ActuatorServiceImpl.java  CommandServiceImpl.java  DataServiceImpl.java  DataTypeServiceImpl.java  DetectionServiceImpl.java  EquipmentIdServiceImpl.java  IScriptServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
wab/src/main/java/com/til/water_detection/wab/socket_data/: ComEntry.java  CommandCallback.java  EquipmentSocketContext.java  ReturnPackage.java  SocketContext.java
wab/src/main/java/com/til/water_detection/wab/socket_handler/: CommandSocketHandlerBasics.java  EquipmentSocketHandler.java  TestHandler.java
wab/src/main/java/com/til/water_detection/wab/util/: ByteBufUtil.java  FinalString.java  JwtTokenUtil.java  Util.java
wab/src/main/resources/: application.yml  log4j2-spring.xml
wab/src/main/resources/static/: hello.html
wab/src/main/resources/templates/: index.html
wab/src/test/java/com/til/water_detection/wab/: WabApplicationTests.java
