
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir {
            dirs 'common-aar'
        }
    }
}


rootProject.name = 'WaterDetection'
include 'data'
include 'sql'
include 'wab'
include 'api'
include ':view'
include ':4G'
include 'fictitious_data'
include 'script_api'
include 'script_data'
include 'script'
include 'application'
include 'ls1c102'
